<!-- index.html -->

<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/styles/themeable.min.css" type="text/css">

<!-- docsify-themeable styles-->
<link rel="stylesheet" href="/styles/theme-simple.css" title="light">
<link rel="stylesheet alternative" href="/styles/theme-simple-dark.css" title="dark">
<style>
    #docsify-darklight-theme { right: 15px;}
</style>

<title>Tiled Level</title>
<link rel="shortcut icon" type="image/png" href="https://raw.githubusercontent.com/even311379/TiledLevel/main/_media/icons/Icon128.png">
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      el: "#app",
      basePath: 'https://raw.githubusercontent.com/even311379/TiledLevel/main/', // Local dev.. not need this to get quick preview
      loadSidebar: true,
      loadFooter: true,  
      coverpage: true,
      maxLevel: 3,
      name: 'TiledLevel',
      search: 'auto',
      search: [
          'https://raw.githubusercontent.com/even311379/TiledLevel/main/',
          'https://raw.githubusercontent.com/even311379/TiledLevel/main/QuickStart/',
          'https://raw.githubusercontent.com/even311379/TiledLevel/main/Guide/',
          'https://raw.githubusercontent.com/even311379/TiledLevel/main/Gametime/',
          'https://raw.githubusercontent.com/even311379/TiledLevel/main/GametimeAPI/',
      ]
    }
  </script>
  <script src="/scripts/docsify.min.js"></script>
  <script src="/scripts/search.min.js"></script>
  <script src="/scripts/docsify-footer.min.js"></script>
  <script src="/scripts/zoom-image.min.js"></script>
  <script src="/scripts/docsify-themeable-main.min.js"></script>
  <script src="/scripts/docsify-themable-index.min.js"></script>
  <script src="//unpkg.com/mermaid/dist/mermaid.js"></script>
  <script src="//unpkg.com/docsify-mermaid@latest/dist/docsify-mermaid.js"></script>
  <script>
    mermaid.initialize({
     startOnLoad: true,
     securityLevel: 'loose',
     theme: 'forest',
     logLevel: 1
    });
  </script>  
  <style>
    table {
      width: 100%;
      display: inline-table !important;
    }
    table td {
      vertical-align: top;
    }
    table td:first-of-type {
      font-weight: 600;
    }
    table td:nth-of-type(2) {
      font-size: 80%;
      font-style: italic;
    }
    table th:first-of-type {
        width: 20%;
    }
    table th:nth-of-type(2) {
        width: 20%;
    }
    table th:nth-of-type(3) {
        width: 60%;
    }
}

  </style>
</body>
</html>
       
